
<html>
<head>
  <title>A D3 map</title>
  <script src='https://d3js.org/d3.v4.min.js'></script>
  <script src='http://colorbrewer2.org/export/colorbrewer.js'></script>
  <script src='https://d3js.org/d3-scale-chromatic.v0.3.min.js'></script>
  <script src='neighborhoods.js'></script>
</head>
<body>
	<H1>Situación de inundaciones en houston</h1>
	
	<table>
		<tr>
			<td>
				<p>
					A continuación se muestra la situación por barrios en houston sobre la inundación en direfentes tiempos a lo largo de 01/10/2017 AM  hasta 09/10/2017 tarde</br> Utilice la barra de desplazamiento para navegar a lo largo del tiempo entre estas fechas y ver la situación en Houston </br> La versión original puede ser consultada <a href="./ModOriginal.html"> aquí </a>
				</p>
			</td>
		</tr>
		
		
		<tr>
			<td id="map">
			</td>
			<td>
				<table>
					<tr>
						<td>
							<p>
								El mapa se divide por barrios. Cada barrio se colorea en una escala de azules, donde azul claro representa una baja inundación y un azul oscuro representa una alta inundación.
								</br>
								Adicionalmente, una línea roja representa aquellas alcantarillas donde el nivel de agua supera la capacidad. El largo de esta linea se relaciona con la cantidad de agua que inunda esa sección.
								</br>
								Con la barra de desplazamiento puede observar la evolución de los niveles de inundación en los barrios a lo largo del tiempo
								</br>
								Por último, al desplazarse sobre un ward específico. Un barchart en la parte de abajo muestra la evolución de inundación a lo largo del tiempo.	Al darle click al ward,puede dejar fija la serie en el gráfic inferior. Para eliminar la serie, haga click nuevamente en el ward, o en la línea
							</p>
						</td>
					</tr>
					<tr>
						<table>
							<tr>
								<td>Número ward:</td>
								<td id = "tdNumeroWard"></td>
							</tr>
							<tr>
								<td>Nombre ward:</td>
								<td id = "tdNombreWard"></td>
							</tr>
							<tr>
								<td>Situación:</td>
								<td id = "tdsStuaciónWard"></td>
							</tr>
						</table>
					</tr>
					<tr>
			<td style="width:100">
				<p>
					<strong>Fecha Seleccionada:</p>
				</p>
				<p id="fechaSeleccionada">
				
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id= "ifecha" type="Range" max="14" min ="0" value = "0" step = "1" style="width:910" list="steplist">
				<datalist id="steplist">
					<option>01/10/2017 AM</option>
					<option>01/10/2017 PM</option>	
					<option>02/10/2017 AM</option>
					<option>02/10/2017 PM</option>
					<option>03/10/2017 AM</option>
					<option>03/10/2017 PM</option>
					<option>04/10/2017 AM</option>
					<option>04/10/2017 PM</option>
					<option>05/10/2017 AM</option>
					<option>05/10/2017 PM</option>
					<option>06/10/2017 AM</option>
					<option>06/10/2017 PM</option>
					<option>07/10/2017 AM</option>
					<option>07/10/2017 PM</option>
					<option>08/10/2017 AM</option>
				</datalist>
			<td>
		</tr>
					<tr >
						<td id = "trLineChart">
						
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
  
  <script>
  
function rn ()
{
	return 0.03*Math.max(Math.floor((Math.random() * 130) - 40),0)/90;
};

var width = 700,
    height = 580;

var svg2= d3.select('#map')
  .append('svg')
  .attr('width', width)
  .attr('height', height);

var g2 = svg2.append('g');

var albersProjection = d3.geoAlbers()
  .scale(70000)
  .rotate([95.32, 0])
  .center([0, 29.73])
  .translate([width/2, height/2]);

var geoPath = d3.geoPath()
    .projection(albersProjection);

	
g2.selectAll('path')
  .data(neighborhoods_json.features)
  .enter()
  .append('path')
  .attr('fill', '#ccc')
  .attr('id', function(d){return "ward_" + d.properties.cartodb_id})
  .attr('d', geoPath)
  .on("mouseover", function(d,i){
		console.log(d.properties.name);
		d3.select(this).attr("fill","orange");
		
		d3.select("#tdNumeroWard").node().innerHTML = d.properties.cartodb_id;
		d3.select("#tdNombreWard").node().innerHTML = d.properties.name;
		
		var valor = d3.select("#ifecha").node().value;
		if(features[i].datos[valor] > 0)
		{
			if(features[i].datos[valor] <= 0.01)
			{
				d3.select("#tdsStuaciónWard").node().innerHTML = "Baja inundacion";
			}
			else if(features[i].datos[valor] <= 0.02)
			{
				d3.select("#tdsStuaciónWard").node().innerHTML = "Media inundacion";
			}
			else
			{
				d3.select("#tdsStuaciónWard").node().innerHTML = "<strong>Alta</strong> inundacion";
			}
		}
		else
		{
			d3.select("#tdsStuaciónWard").node().innerHTML = "Sin inundacion";
		}
		updateLine(i);
		
	})
  .on("mouseout", function(d,i){
		d3.select("#tdsStuaciónWard").node().innerHTML =  "";
		d3.select("#tdNumeroWard").node().innerHTML="";
		d3.select("#tdNombreWard").node().innerHTML="";
		var valor = d3.select("#ifecha").node().value;
		if(features[i].datos[valor] > 0)
		{
			if(features[i].datos[valor] <= 0.01)
			{
				d3.select("#ward_"+features[i].properties.cartodb_id).
				attr("fill","#b4c5e8");
			}
			else if(features[i].datos[valor] <= 0.02)
			{
				d3.select("#ward_"+features[i].properties.cartodb_id).
				attr("fill","#83a2e2");
			}
			else
			{
				d3.select("#ward_"+features[i].properties.cartodb_id).
				attr("fill","#3a70e0");
			}
		}
		else
		{
			d3.select("#ward_"+features[i].properties.cartodb_id).
			attr("fill","#ccc");
		}
	})
	.on("click", function(d,i){
		
		var nPath = d3.select("#path_"+i);
		var nPathText = d3.select("#text_path_"+i);
		if(!nPath.empty())
		{
			d3.select(this)
			  .attr("stroke-width", 3);
			nPath.remove()
			nPathText.remove();
		}
		else
		{
			d3.select(this)
			  .attr("stroke-width", 0);
			gl.append("path")
			  .attr("id","path_" + i)
			  .datum(features[i].datos)
			  .attr("fill", "none")
			  .attr("stroke",  sequentialScale(i))
			  .attr("stroke-linejoin", "round")
			  .attr("stroke-linecap", "round")
			  .attr("stroke-width", 2.5)
			  .attr("d", line)
			  .on("mouseout", function(d){ d3.select(this).attr("stroke-width", 2.5);})
			  .on("mouseover", function(d){ d3.select(this).attr("stroke-width", 4.5);})
			  .on("click", function(d){ d3.select(this).remove();})
			  ;
			
			  gl.append("text")
			  .attr("id","text_path_"+i)
			  .attr("x", x(14))
			  .attr("y", y(features[i].datos[14]) )
			  .text(features[i].properties.name)
		}
	})
  ;
  

var puntos = [];
var unos = neighborhoods_json.features;
unos.forEach(function(d,i){
	var maxY = -100,minY = 100,maxX = -100,minX = 100;
	d.geometry.coordinates.forEach(function(d1, i1){
		if(d1[0][0][0]>maxX){maxX = d1[0][0][0]};
		if(d1[0][0][0]<minX){minX = d1[0][0][0]};
		if(d1[0][0][1]>maxY){maxY = d1[0][0][1]};
		if(d1[0][0][1]<minY){minY = d1[0][0][1]};
	});
	puntos.push({name: d.properties.name, cartodb_id : d.properties.cartodb_id, x: (maxX + minX)/2, y: (maxY + minY)/2, datos:[rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn()], maxs:[rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn(),rn()]});
});


var features = [];
var posi = 0;
puntos.forEach(function(d,i){
	features.push({type:"Feature",
				    properties: { name: d.name, cartodb_id: d.cartodb_id}, geometry: {type: "LineString", coordinates : [[d.x,d.y],[d.x,d.y + d.datos[0]]]}, datos : d.datos, maxs : d.maxs});
});

var rodents = svg2.append('g');

rodents.selectAll('path')
  .data(features)
  .enter()
  .append('path')
  .attr('fill', '#900')
  .attr('stroke', '#900')
  .attr('stroke-width', '2')
  .attr('d', geoPath);
d3.select("#ifecha").on("input",function(){
	update(+this.value);
});

 function update(valor)
 {	
	var fecha = (Math.floor(valor/2)+1)	 + "/10/2017";
	if(valor % 2 == 0)
		fecha +=  " En la mañana";
	else
		fecha +=  " En la tarde";
		
	d3.select("#fechaSeleccionada").node().innerHTML= fecha;
	
	d3.select("#lineMarker")
		.datum([0,0.3])
		.attr("d",lineMarker);
	
    features.forEach(function(d,i){
		d.geometry.coordinates[1][1]=d.geometry.coordinates[0][1] + d.datos[valor];
		if(d.datos[valor] > 0)
		{
			if(d.datos[valor] <= 0.01)
			{
				d3.select("#ward_"+d.properties.cartodb_id).
				attr("fill","#b4c5e8");
			}
			else if(d.datos[valor] <= 0.02)
			{
				d3.select("#ward_"+d.properties.cartodb_id).
				attr("fill","#83a2e2");
			}
			else
			{
				d3.select("#ward_"+d.properties.cartodb_id).
				attr("fill","#3a70e0");
			}
		}
		else
		{
			d3.select("#ward_"+features[i].properties.cartodb_id).
			attr("fill","#ccc");
		}
	});
	rodents.selectAll('path')
	  .data(features)
	  .attr('fill', '#900')
	  .attr('stroke', '#900')
	  .attr('stroke-width', '2')
	  .attr('d', geoPath);
	  
   
 }
 
 var sequentialScale = d3.scaleSequential()
  .domain([0, 100])
  .interpolator(d3.interpolateRainbow);
 
 update(0);
 
  var svgLine = d3.select("#trLineChart").append("svg").attr("id","svgLineChart").attr("width","1050").attr("height","400"),
    margin = {top: 5, right: 155, bottom: 100, left: 5},
    width = +svgLine.attr("width") - margin.left - margin.right,
    height = +svgLine.attr("height") - margin.top - margin.bottom,
    gl = svgLine.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var parseTime = d3.timeParse("%d/%m/%y");

  var x = d3.scaleTime()
    .rangeRound([0, width])
	.domain([0, 14]);

  var y = d3.scaleLinear()
    .rangeRound([height, 0])
	.domain([0,0.03]);

	 var fchas = [];
 for(i = 1; i <=  15 ; i+=2)
 {
	fchas.push(Math.floor((i+1)/2) + "/10/2017 10:00");
	fchas.push(Math.floor((i+1)/2)	 + "/10/2017 23:00");
 }
	
var line = d3.line()
    .x(function(d,i) { return x(i); })
    .y(function(d) { return y(d); });
	
var lineMarker = d3.line()
    .x(function(d,i) { return x(d3.select("#ifecha").node().value); })
    .y(function(d) { return y(d); });

gl.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
    .select(".domain")
      .remove();
	  
  gl.selectAll(".textX")
		.data(fchas)
	 .enter()
	 .append("text")
	 .attr("class",".textX")
     .attr("transform", function(d,i){ return "translate(" + x(i) + "," + (height + 100) + ")rotate(-70)";})
     .text(function(d){return d});

  gl.append("g")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("fill", "#000")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Inundación");
	
	gl.append("path")
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-linejoin", "round")
      .attr("stroke-linecap", "round")
      .attr("stroke-width", 1.5)
      ;
	
	gl.append("path")
	  .attr("id","lineMarker")
	  .attr("fill", "none")
      .attr("stroke", "red")
      .attr("stroke-linejoin", "round")
      .attr("stroke-linecap", "round")
      .attr("stroke-width", 1.5)
	
function updateLine(numWard)
{
  	
  //x.domain(d3.extent(fchas, function(d){return d}));
  //y.domain(d3.extent(features[numWard].datos, function(d) { return d; }));

  

  gl.select("path")
      .datum(features[numWard].datos)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-linejoin", "round")
      .attr("stroke-linecap", "round")
      .attr("stroke-width", 1.5)
      .attr("d", line);
};
  
  </script>
  </body>
</html>
			

				
